.transfersbox-price h3 {
    color: var(--primary);
    margin-bottom: 0;
    font-size: 30px;
}
.transfersbox-price span {
    font-size: 15px;
    display: block;
    margin-bottom: -2px;
    font-weight: 500;
}
.transfers-features h6 {
    color:var(--black-text);
    font-size:14px;
    margin-bottom:0;
}
.transfers-features span {
    font-size: 12px;
    font-weight: 500;
    color: var(--text-gray);
}
.whiteboxbg {
    background-color: #fff;
    border-radius: 6px;
    border: 1px solid #e5e5e4;
    padding: 25px;
    font-size: 15px;
    margin-bottom: 15px;
}
.transfers-image {
    height: 0;
    padding-top: 55%;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}
.transfers-image img {
    object-fit: cover;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}

.transfersinner:first-child {
    border-top:0;
    padding-top:0;
}
.transfersinner span {
    color: var(--text-gray);
    font-weight:500;
}
.transfersinner {
    border-top: 1px solid #e6e6e6;
    margin-top: 10px;
    padding-top: 10px;
}

.whiteboxbg {
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #e2e2e2;
    padding: 25px;
}
.whiteboxbg label {
    font-weight: 600;
    color: var(--black-text);
    margin-bottom: 5px;
    display: block;
}
.transfersinner strong {
    font-weight:500;
}

.transferstable th, .transferstable td {
    vertical-align: top; /* This aligns content at the top */
}
.transferstable strong {
    font-weight:600;
}

@media (min-width: 992px) {
    .transfers-features-right {
        width: 25%;
    }
    .transfers-features-left {
        width: 39.33333%;
    }
    .car-hire-title {
        width: 45%;
    }

    .transfers-features {
        width: 55%;
        justify-content: space-between;
    }
}