.sortby .select select {
    width: 165px;
    background-color: transparent;
    border: 0.124rem solid var(--primary);
}
.sortby .select_arrow {
    width: 8px;
    height: 8px;
    top: 17px;
}
.sortby .select select {
    width: 165px;
    background-color: transparent;
    border: 0.124rem solid var(--primary);
    color: #a09c9c;
    font-family: 'Open Sans';
}
.sortby .select select:hover {
    color: #fff;
    background: #5d1790;
}
.whiteboxbg {
    background-color: #fff;
    border-radius: 6px;
    border: 1px solid #e5e5e4;
    padding: 25px;
    font-size: 15px;
    margin-bottom: 15px;
}
.car-hire-image {
    height: 0;
    padding-top: 80%;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}
.car-hire-image img {
    object-fit: cover;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}

.fbinner:first-child {
    border-top: 0;
    padding-top:0;
    margin-top: 0;
}
.car-hire-boxtitle-main span {
    color: var(--black-text);
    display: block;
    margin-top: -10px;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 500;
}
.fuelpolicy h6 {
    color: var(--black-text);
    font-size: 15px;
}
.carhire-box {
    font-size: 13px;
    color: var(--text-gray);
    letter-spacing: -0.5px;
    font-weight:500;
}
.fuelpolicy h6 {
    color: var(--black-text);
    font-size: 13px;
    letter-spacing: 0;
}
.car-hire-boxtitle-main h3 {
    font-size: 24px;
    color: var(--primary-text);
}

.carhirelogo {
    display: flex;
    align-items: end;
    flex-wrap: nowrap;
    flex-direction: column;
}

.carhire-termslink a:hover {
    color: var(--primary);
}
.carhire-termslink a {
    color:var(--text-gray);
    text-decoration: underline !important;
}

.carhirebox-price h3 {
    color: var(--primary);
    margin-bottom:0;
    font-size:30px;
}


.carhire-main {
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #e2e2e2;
    padding: 25px;
}
.carhire-main label {
    font-weight: 600;
    color: var(--black-text);
    margin-bottom: 5px;
    display: block;
}
.carhirelogo img {
    border: 1px solid #e2e2e2;
    border-radius: 7px;
}